{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Command Pocket",
  "version": "0.2.0",
  "identifier": "com.1iaw.command-pocket",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "命令口袋",
        "width": 48,
        "height": 48,
        "minWidth": 48,
        "minHeight": 48,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "center": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}

